<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="./popup.css" />
    <title>Pomodoro Timer</title>
  </head>
  <body>
    <header>
      <img src="../icon.png" alt="Extension logo" />
    </header>
    <h1>00:00</h1>
    <button id="start-timer-btn">Start Timer</button>
    <button id="reset-timer-btn">Reset Timer</button>
    <button id="add-task-btn">Add Task</button>

    <div id="task-container"></div>
    <pre id="tasks-value"></pre>
    <script src="./popup.js"></script>
  </body>
</html>
